You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

->i have learned how to implement my html skills effectively and in an efficient manner.
->the first project is quite easy but on the same hand is good enough  for better understanding of html tags and their implementation.
->yes i have used the problem solving techniquesto overcome the challenges.
