<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/styles1.css">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="col-md-2">
				<img src="images/p1.jpg" alt="alexandar graham bell" id="image1" class="img-circle img-responsive" width="100%" height="100%">
			</div>
			<div class="col-md-10 text-right">
				<h1>Alexandar Graham Bell</h1>
				<h3>Scottish-scientist</h3>
			</div>
		</header>
		<section class="row">
			<div class="col-ms-12">
				<p>Alexander Graham Bell (1847-1922), the Scottish-born American scientist best known as the inventor of the telephone, worked at a school for the deaf while attempting to invent a machine that would transmit sound by electricity.Bell was granted the first official patent for his telephone in March 1876, though he would later face years of legal challenges to his claim that he was its sole inventor, resulting in one of history’s longest patent battles. Bell continued his scientific work for the rest of his life, and used his success and wealth to establish various research centers nationwde.
				Bell owes his immortality to his having been the first to design and patent a practical device for transmitting the human voice by means of an electric current. But Bell always described himself simply as a “teacher of the deaf,” and his contributions in that field were of the first order.
				</p>
			</div>
		</section>


		<section class="row">
			<div class="col-md-4">
			</div>
			<div class="col-ms-4">
				<h2>Know more:-
				</h2>
			</div>
			<div class="col-md-4">
			</div>
		</section>


		<section class="row">
			<div class="col-md-3 img-thumbnail">
				<a href="https://en.wikipedia.org/wiki/Invention_of_the_telephone">
				<img src="images/p2.jpeg" alt="inventor with telephone" class="img-responsive col-md-12">
				</a>
				<div class="caption">
					<p>Discovery of Telephone</p>
				</div>
			</div>
			<div class="col-md-3 img-thumbnail">
				<a href="https://www.biography.com/people/alexander-graham-bell-9205497">
				<img src="images/p3.jpeg" alt="alexandar" class="img-responsive" width="100%" height="100%">
				</a>
				<div class="caption">
					<p>Biography</p>
				</div>
			</div>
			<div class="col-md-3 img-thumbnail">
				<a href="https://en.wikipedia.org/wiki/Alexander_Graham_Bell#Telephone">
				<img src="images/p4.jpeg" alt="alexandar" class=" img-responsive" width="100%" height="100%">
				</a>
				<div class="caption">
					<p>Working of Telephone</p>
				</div>
			</div>
			<div class="col-md-3 img-thumbnail">
				<a href="https://en.wikipedia.org/wiki/Alexander_Graham_Bell_honors_and_tributes">
				<img src="images/p5.jpeg" alt="telephone" class="img-responsive" width="100%" height="100%">
				</a>
				<div class="caption">
					<p>Achievements</p>
				</div>	
			</div>
		</section>
	</div>
</body>
</html>