<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body class="outer">
	<div >
		<!-- your favorite animal's name goes here -->
		<h3>THE KING OF JUNGLE-LION</h3>
		<!-- your favorite animal's image goes here -->
		<img src="placeholder.png" alt="lion" class="image">
		<div class="outer1">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Even though lions are known as “King of the Jungle,” they live in grasslands and plains – not the jungle. Also unusual in the animal kingdom, female lions do the hunting (usually in groups) while male lions stay home and watch over the pride. The males, however, are first to eat when the female lions come home with their kill.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="text">Scientific name</span>: panthera leo</li>
				<li><span class="text">Average weight</span>: male:190kgs and female:130kgs</li>
				<li><span class="text">Average lifespan</span>: 10-14 years</li>
				<li><span class="text">Habitat</span>: scrub and grasslands</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Lions have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey. Their coats are yellow-gold, and adult males have shaggy manes that range in color from blond to reddish-brown to black.</p>
		</div>
	</div>
</body>
</html>